<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Org.PkiLib.Common</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>PkiLib.Common</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Company>PkiLib.org</Company>
		<Authors>Alexey Igin</Authors>
		<Description>NodaTime additional classes</Description>
		<Copyright>Copyright © 2022 Alexey Igin</Copyright>
		<PackageProjectUrl>https://github.com/pkilib/PkiLib.Common</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/pkilib/PkiLib.Common.git</RepositoryUrl>
		<!--<SourceRevisionId></SourceRevisionId>-->
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- https://stackoverflow.com/questions/15141338/embed-git-commit-hash-in-a-net-dll -->
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=7" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

</Project>